Sequence_ID	Collected_by	Collection_date	Country	Identified_by	Lat_Lon	Specimen_voucher
DBG-F-030552-ITS	Ed Lubow; Ikuko Lubow; Andrew W. wilson	18-Jul-2020	United States of America	Ed Lubow	38.861 -104.655	DBG:DBG:DBG-F-030552
DBG-F-030613-ITS	Andrew W. Wilson; Gary Olds	24-Aug-2019	United States of America	Andrew W. Wilson	39.732605 -104.960395	DBG:DBG:DBG-F-030613
DBG-F-030545-ITS	Andrew W. Wilson; Ed Lubow; Ikuko Lubow	18-Jul-2020	United States of America	Andrew W. Wilson	38.866 -104.652	DBG:DBG:DBG-F-030545
DBG-F-029532-ITS	Justin Loucks	13-Aug-2018	United States of America		 	DBG:DBG:DBG-F-029532
DBG-F-030128-ITS		NaN-undefined-NaN			 	:DBG:DBG-F-030128
DBG-F-030127-ITS	Justin Loucks; Alexandria Sterling	26-Mar-2019	United States of America	Ed Lubow	39.3806 -105.1026	DBG:DBG:DBG-F-030127
DBG-F-030125-ITS		NaN-undefined-NaN			 	:DBG:DBG-F-030125
DBG-F-030126-ITS	Justin Loucks	23-Jan-2019	United States of America	Andrew Wilson	 	DBG:DBG:DBG-F-030126
DBG-F-030165-ITS	Justin Loucks	19-May-2019	United States of America	Ed Lubow	 	DBG:DBG:DBG-F-030165
DBG-F-030161-ITS	Justin Loucks; Lux Sterling	16-Jun-2019	United States of America	Justin Loucks	39.33302 -105.26665	DBG:DBG:DBG-F-030161
DBG-F-030164-ITS1	Justin Loucks	24-May-2019	United States of America	Justin Loucks	 	DBG:DBG:DBG-F-030164
DBG-F-030160-ITS1	Justin Loucks	1-Jan-2019	United States of America	Justin Loucks	 	DBG:DBG:DBG-F-030160
DBG-F-030159-ITS1		NaN-undefined-NaN			 	:DBG:DBG-F-030159
DBG-F-030158-ITS1	Justin Loucks; Lux Sterling	16-Jun-2019	United States of America	Justin Loucks	39.33438 -105.26284	DBG:DBG:DBG-F-030158
DBG-F-030168-ITS1	Justin Loucks; Leland Kelly	18-May-2019	United States of America	Ed Lubow	38.446 -105.605	DBG:DBG:DBG-F-030168
DBG-F-030163-ITS1	Justin Loucks; Lux Sterling	16-Jun-2019	United States of America	Justin Loucks	39.33176 -105.26852	DBG:DBG:DBG-F-030163
DBG-F-030166-ITS1	Justin Loucks; Lux Sterling	26-May-2019	United States of America	Lux Sterling	 	DBG:DBG:DBG-F-030166
DBG-F-030169-ITS1	Justin Loucks; Lux Sterling	16-Jun-2019	United States of America	Justin Loucks	39.33325 -105.26657	DBG:DBG:DBG-F-030169
DBG-F-030155-ITS1		NaN-undefined-NaN			 	:DBG:DBG-F-030155
DBG-F-030157-ITS1	Justin Loucks	13-Aug-2018	United States of America	Justin Loucks	 	DBG:DBG:DBG-F-030157
DBG-F-030156-ITS2	Justin Loucks	30-Dec-2018	United States of America	Justin Loucks	39.9371 -105.57412	DBG:DBG:DBG-F-030156
DBG-F-030153-ITS2		NaN-undefined-NaN			 	:DBG:DBG-F-030153
DBG-F-030154-ITS2	Justin Loucks; Lux Sterling	6-Jul-2019	United States of America	Justin Loucks	38.857 -105.958	DBG:DBG:DBG-F-030154
DBG-F-030152-ITS2		NaN-undefined-NaN			 	:DBG:DBG-F-030152
DBG-F-030207-ITS2	Justin Loucks; Lux Sterling	24-Aug-2019	United States of America	Justin Loucks	39.37706 -106.06463	DBG:DBG:DBG-F-030207
DBG-F-030206-ITS2	Justin Loucks; Lux Sterling	28-Jul-2019	United States of America	Justin Loucks	 	DBG:DBG:DBG-F-030206
DBG-F-030211-ITS2	Justin Loucks	1-Aug-2019	United States of America	Justin Loucks	 	DBG:DBG:DBG-F-030211
DBG-F-030202-ITS2	Justin Loucks; Lux Sterling	28-Jul-2019	United States of America	Justin Loucks	 	DBG:DBG:DBG-F-030202
DBG-F-030212-ITS2	Justin Loucks; Lux Sterling	28-Jul-2019	United States of America	Justin Loucks	 	DBG:DBG:DBG-F-030212
DBG-F-030215-SSU		NaN-undefined-NaN			 	:DBG:DBG-F-030215
DBG-F-030209-ITS2	Justin Loucks	1-Aug-2019	United States of America	Justin Loucks	 	DBG:DBG:DBG-F-030209
DBG-F-030203-SSU	Justin Loucks; Lux Sterling	24-Aug-2019	United States of America	Justin Loucks	39.37706 -106.06463	DBG:DBG:DBG-F-030203
DBG-F-030205-SSU	Justin Loucks; Lux Sterling	24-Aug-2019	United States of America	Justin Loucks	39.37706 -106.06463	DBG:DBG:DBG-F-030205
DBG-F-030216-SSU		NaN-undefined-NaN			 	:DBG:DBG-F-030216
DBG-F-030200-SSU		NaN-undefined-NaN			 	:DBG:DBG-F-030200
DBG-F-030237-SSU	Justin Loucks; Lux Sterling	6-Jul-2019	United States of America	Justin Loucks	38.8532 -105.9685	DBG:DBG:DBG-F-030237
DBG-F-030243-SSU		NaN-undefined-NaN			 	:DBG:DBG-F-030243
DBG-F-030245-SSU	Justin Loucks; Lux Sterling	6-Jul-2019	United States of America	Justin Loucks	38.8573 -105.9601	DBG:DBG:DBG-F-030245
DBG-F-030387-SSU	Justin Loucks	5-Aug-2019	United States of America	Andrew S. Methven	39.847209 -105.91168	DBG:DBG:DBG-F-030387
DBG-F-030286-SSU	Justin Loucks	5-Aug-2019	United States of America	Justin Loucks	39.847209 -105.91168	DBG:DBG:DBG-F-030286
DBG-F-030299-LSU	Justin Loucks	5-Aug-2019	United States of America	Ed Lubow	39.847209 -105.91168	DBG:DBG:DBG-F-030299
DBG-F-030350-LSU	Justin Loucks	5-Aug-2019	United States of America	Ed Lubow	39.82832 -105.758895	DBG:DBG:DBG-F-030350
DBG-F-030558-LSU	Justin Loucks; Lux Sterling	2-Jul-2020	United States of America		44.432349 -113.320141	DBG:DBG:DBG-F-030558
DBG-F-030581-LSU	Justin Loucks; Lux Sterling	8-Jul-2020	United States of America	Justin Loucks	45.03491 -113.80315	DBG:DBG:DBG-F-030581
DBG-F-030577-LSU	Justin Loucks; Lux Sterling	7-Jul-2020	United States of America		45.01535 -113.82169	DBG:DBG:DBG-F-030577
DBG-F-030592-LSU	Justin Loucks; Lux Sterling	11-Jul-2020	United States of America		44.79324 -113.78017	DBG:DBG:DBG-F-030592
DBG-F-030579-LSU		NaN-undefined-NaN			 	:DBG:DBG-F-030579
DBG-F-030593-LSU		NaN-undefined-NaN			 	:DBG:DBG-F-030593
DBG-F-030587-LSU	Justin Loucks; Lux Sterling	10-Jul-2020	United States of America		44.78073 -113.83664	DBG:DBG:DBG-F-030587
DBG-F-030586-LSU	Justin Loucks; Lux Sterling	10-Jul-2020	United States of America		44.78083 -113.83669	DBG:DBG:DBG-F-030586
